# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/login
# https://generate-secret.vercel.app/32 반드시 변경하세요
NEXTAUTH_SECRET=1234
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_CODENBUTTER_SITE_ID=

# DB_USER='등록한 id'
# DB_PASSWORD='등록한 비밀번호'
# DB_HOST= 'aws rds host 정보'
# DB_PORT= 등록한 포트번호
# DB='등록한 데이터베이스 이름'
# DB_USER='root'
# DB_PASSWORD=''
# DB_HOST= 'localhost:3306'
# DB_PORT= 3306
# DB=''